atomicwrites==1.3.0
attrs==19.1.0
blis==0.4.1
boto==2.49.0
boto3==1.9.82
botocore==1.12.82
bz2file==0.98
certifi==2018.11.29
chardet==3.0.4
cycler==0.10.0
cymem==2.0.2
decorator==4.3.2
docutils==0.14
funcy==1.11
future==0.17.1
gensim==3.7.1
idna==2.8
importlib-metadata==0.23
ipython-genutils==0.2.0
Jinja2==2.10
jmespath==0.9.3
joblib==0.13.1
jsonschema==3.0.1
jupyter-core==4.4.0
kiwisolver==1.0.1
MarkupSafe==1.1.0
matplotlib==3.0.2
more-itertools==5.0.0
murmurhash==1.0.2
nbformat==4.4.0
networkx==2.4
nltk==3.4
numexpr==2.6.9
numpy==1.16.1
pandas==0.24.1
plac==1.1.3
pluggy==0.8.1
preshed==3.0.2
py==1.7.0
pyLDAvis==2.1.2
pyparsing==2.3.1
pyrsistent==0.14.11
pytest==4.2.0
python-dateutil==2.7.5
pytz==2018.9
requests==2.21.0
retrying==1.3.3
s3transfer==0.1.13
scipy==1.2.0
singledispatch==3.4.0.3
six==1.12.0
smart-open==1.8.0
spacy==2.2.2
srsly==0.2.0
thinc==7.3.1
toolz==0.9.0
tqdm==4.38.0
traitlets==4.3.2
urllib3==1.24.1
wasabi==0.4.0
zipp==0.6.0
